# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "7.0.4"
  }
  digests {
    sha256: "\177]>\214\032\21339\250\205\200\326[\315\v9\026o\201\216\037\320\f\2207\207\025\232\240\020\254\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "7.0.4"
  }
  digests {
    sha256: "\242\302%\370\321\272\213\2375^B\216\3608\226\355\262\\\002\264\345\270\312h\031wg\300 \3131\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.0.4"
  }
  digests {
    sha256: "\375\372\033\340\340\367\204\364\247u\036\n\031t1);\020\332M\304y\256\275\352W\020 =i\224\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "7.0.4"
  }
  digests {
    sha256: "dl~,\'\r\337\333\212\222d#l\2005\202_\253\224^\217TC\255@\313il\216.\035B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "7.0.4"
  }
  digests {
    sha256: "4\345\261P\240y\231\345\226\306\335\323\252\256\234*r\241\242QW\034\273\263t.\226\317\305\204\321\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.0"
  }
  digests {
    sha256: "\021]\256\243\v\rHJ\374\3626\0027\271\331S\177H\244\242\360?<\302\241ew\337\306\351\003B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "16.0.1"
  }
  digests {
    sha256: "\261\035%#\255\036\037%\241<\374\315{K\300[\211\303FG\367h\030<\344\bCEWM\311\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.0"
  }
  digests {
    sha256: "dJrW\302;Q\241\375Ph\226\016@\222.>R\302\031\361\036\316>\004\n:\274t\202?\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.30"
  }
  digests {
    sha256: "|\340@dnk\232\366b\311k\273\230\212\032\334\324\311\224\203MBN\026\226\017\247\237\377\223\202]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.4.1"
  }
  digests {
    sha256: "R\362\2609*\037ez\vO\327\272\000\217\243E\234\233`Se\037\201\241\242F\372!\277\360\304r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.7.0"
  }
  digests {
    sha256: "\rM\000}\310\022w\315\005P*%\226\004N\322\314U\344\025\001\335\036\177h\201 \006@\334\022\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.5.10"
  }
  digests {
    sha256: "\a\t\235\va\324\271\3726\334\316[#k\227\217\367\260I\263\325\021\345\320\035\330\206\232\314_\211c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.5.0"
  }
  digests {
    sha256: "\261M\311o\225\b_&\363j\253p;/y\035\023kq\351\035^\200\360\2406E1\aJi\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.3"
  }
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "20.0.0"
  }
  digests {
    sha256: "\277\243\203a5\353\267\357\350B\r\241\231FT\257C\322\271|\016\325\022y+S\332\353\335\210:\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "20.0.0"
  }
  digests {
    sha256: "/\371\301\345\304TW\304\030\330\335\025\272\360d\222T\025\026\302\024#D_\227U\f1\207\326-\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "20.0.0"
  }
  digests {
    sha256: "\025\302\212\037)m\354\001\353\204Y\r2V\242\342\270#=\367\271P\347\365\2133\001\207\"G\315\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.1"
  }
  digests {
    sha256: "\251\200\207\313o(\256\351:\t\3527\377?\343\231\b\234\312\240Z\367\204\341\270\375\313\016\037\254\245\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.0.0"
  }
  digests {
    sha256: "]\316M(]\000\030k\355\226\\0\023\2704G\211\206;\227\025\304\037\323X\020\373\212\303\317\332\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "20.0.0"
  }
  digests {
    sha256: "M\3360ZRef\0277\357\n\203\355\177n\331\375o\f\037M\020H\206N\275\001D\216\000\267\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "20.0.0"
  }
  digests {
    sha256: "\356\324\\\375\3268\215\366\352H\017\217\300\215\306\214+\200\300L\201\0230b\360\203\200\272\350\242B\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.0.0"
  }
  digests {
    sha256: "\2311S\0220\005\264\260\337\333\326I\270\023\233]7\262\327\'\031\3509\235\306\325\212\227\321=_\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.0"
  }
  digests {
    sha256: "\2411\321&\024]\376\207\336\004\372\220O\234\351\027S\262\323\'8Q\267\320\204fjq%W\222\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "20.0.0"
  }
  digests {
    sha256: "\320%%b0\205\r\0204\346{\220\276\272\207\210\200-L\247\314\356Y\241\362a\341u\t3\023\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.1"
  }
  digests {
    sha256: "\207I\203\346\004\254I\214\005\352\177\323\277i\265\215\231?,\366~Tb\232s\271\217@$p\373\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.5.0"
  }
  digests {
    sha256: "\031\214\236!\025\365\316_\221\024\f\331\264\201\334md\335cJ\302\326\306RUg\334_\340\000e\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.0.0"
  }
  digests {
    sha256: "\314\301\202A\273\332h\247Ck\241\\\322\240\256\237j}s\263\372\241\2267\343\376\336\212dxY\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta04"
  }
  digests {
    sha256: "|\215\341\242a2H\316U+\257\343T\220\216\036\021!\354\332,\227\2646\376n6\260\370\370\366\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.0"
  }
  digests {
    sha256: "2X\340\201\333\0169\327c\354j\v\005\036}\273\3427\021\0260\232%\b\360v\006T\032/0X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.17.2"
  }
  digests {
    sha256: "\245\260\324\2264\264 \237\306\345\000W\363,\372K\251UGvD\364\374\345r\316q\326i|\347\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.41.0"
  }
  digests {
    sha256: "B\001\205\0002\212\226\224C\023\230\376!S\252X\032\024\036\231\366p\"fp@\242\377\376\242\274?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.41.0"
  }
  digests {
    sha256: "\f\2415%\261\275\217\350\247\aw\325x\004h\211\373\351\270R\310\237\230i\220\306&@t\226\322\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.41.0"
  }
  digests {
    sha256: "h j\031\254N\260&\021J\243\347k\254\372\3411\234X\273\340\2075M+\220e{\246\353wH"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.41.0"
  }
  digests {
    sha256: "\0165U0Q\341\253\355V\337t\217 \"\360u\200s\234\2652Pf\2365,K\005\324\356\366$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "30.1-android"
  }
  digests {
    sha256: "\352\vZb\267\aH.\356\\\363\005\310\363^\371\034\364\316\257\365\004\360\021\245\304\234A5_W\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.19"
  }
  digests {
    sha256: "\346~\302|\356\257\023\253]T\317_\333\314TLA\264\333\215\002\331\360\006g\214\312,|\023\356\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.23.0"
  }
  digests {
    sha256: "\307\005\265\301\f\030\37702\271\350\027B\274/k\016V\a\366\246\337\300\310\255\f\377u\324\2210B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.41.0"
  }
  digests {
    sha256: "\276\222\016--\352\'\257\217\337\254Cm\336_\201\343\355\020\026\372\257\321\264\37241\314\220}\213\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.41.0"
  }
  digests {
    sha256: "\004\345\306r\306\222\334|v%3\035o\"S\242\340X\025O\346q4\363\351\265\340\277B\211Zv"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.41.0"
  }
  digests {
    sha256: "\024\025=l:c#\000u\257\n\337\004\266\nLX\334@\023$.Yy\313\363\365\357\023\276\270\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-ktx"
    version: "20.0.3"
  }
  digests {
    sha256: "\216b\304\271s\t\006z\025\0343\266\373\322\332\351\314\335\347\302\001\321q\243\033g=\274\000\'\237\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.0.0"
  }
  digests {
    sha256: "\032n\033\360\t\300\203mx\213\215\022\024\327\246\316\212\033\310\234\374\213*\230\375\002\206\377\361,\"\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.0.3"
  }
  digests {
    sha256: "\234\267t\023u-\214\367:4\267\032l\336\312\312|\221r\\\336\032K\3224!`C\303\373\324/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.0"
  }
  digests {
    sha256: "\211\032w\305\365S\252&\234/\203\037\220g\245\373\376\302]))\312<\233\253$-\237\360\233h\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.0"
  }
  digests {
    sha256: "\220\342@&`\317\320C\371\310\247\0221\032\211:eZ>_/\035\366\367O\217\005\247F\vk\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.0.0"
  }
  digests {
    sha256: "\323\252\330\253`\227\267`@\324<\346\330.\3514\0253\005\244j;]Cx\220\221\214B\362\2465"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.0.1"
  }
  digests {
    sha256: "\331&\262\305\236Y\026G\f\205\342\241 -\035J?\324\037\311\035\021\377\334\304\233\202n\363\263\323\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.0.0"
  }
  digests {
    sha256: "\354^\220\315\353\246\340\352i\237\266j\030R\333l\002m\020l\\yp\305\355\277\261\274B\270\273\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.stfalcon"
    artifactId: "chatkit"
    version: "0.3.3"
  }
  digests {
    sha256: "\230K\237\004\315\031C1\353+\217\323A$\230\241\273\021c\346\372\227\217*1\231\262\342\376\314\350^"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "flexbox"
    version: "1.0.0"
  }
  digests {
    sha256: "V\374\275\214_\226%\'\307[\307\311q(\340Qrun\366\301\264\355\211f\335~\246t\311\335|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-database"
    version: "8.0.0"
  }
  digests {
    sha256: "\254\301,\333q\312\216\320\203F\360(\314<\244\347\273B\023\243D\204>^\027\027\026\000\335\236\025\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-common"
    version: "8.0.0"
  }
  digests {
    sha256: "\375A \v\016QXN9\233\243]\270\266\262\343\r\037\227UZ\324\3653\003\005\223$D\3069\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-rxjava3"
    version: "3.0.0"
  }
  digests {
    sha256: "\327Z@Y\336\351@\232\215\307\317\313\337\033E\250\3613\247\310\234\352\263\2224\'|\233\032\272b\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "3.0.0"
  }
  digests {
    sha256: ".\223L\245\002\354\023\021\031~{\360\277\017\303}\023\204$K\376I\223-\240\'s ~\301\215y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.0.2"
  }
  digests {
    sha256: "]\236iev[\347\213\b\274\230\276}x\344\272V\374d_\376\325H\006\333\232\253\353\021\016\222\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-rx3"
    version: "1.4.3"
  }
  digests {
    sha256: "\305m\376\244\347\002\022+\217m\375\241)\243\251\023g\372\321\373J\303\203\006v\024\214K\270\277\342\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.4.3"
  }
  digests {
    sha256: "\233\r\321\2501 i\262\236\315y.O\242\017\324\006K\361\232\003EqIP\274\032}c\371iQ"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.chaos.view"
    artifactId: "pinview"
    version: "1.4.4"
  }
  digests {
    sha256: "\003l\331]w\022\020\252\344yt\321zJa\376\354j\224f\315\000I\035\2608\320\205\203W\266\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.Mariovc"
    artifactId: "ImagePicker"
    version: "1.2.2"
  }
  digests {
    sha256: "\334\213\202\331j\266\2206}\365\273\241\364^\256q7\305\333\005\311\300\225\364y%\333O\2361\272R"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.vincent.filepicker"
    artifactId: "MultiTypeFilePicker"
    version: "1.0.8"
  }
  digests {
    sha256: "\314\r\tp\037er\2339\021\177\3050\000\375\370\351\021H-\242\031\001`-:\206OP\227\nn"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.bm.photoview"
    artifactId: "library"
    version: "1.4.1"
  }
  digests {
    sha256: "\270h\314\360.;\335t\244_\264D\361\2310\305\036\375DR\003\032(\363\005\255\377\3151\270\340u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "pub.devrel"
    artifactId: "easypermissions"
    version: "0.3.0"
  }
  digests {
    sha256: "-\347\f\003\316\304>\340\004$\244N\275#\316\177\231\212\340k\375\254;\216=\277\271\210-[\231d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.12"
  }
  digests {
    sha256: "6\361\315\a\230\373#\036[\341\211\320\277\342cMXy\3670\202\276W\030\3120\247=\036\341^K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\244\347?\355H\212\331J\336\257\005\252\300Ah\212\202H) \336\234\250\332\227\3523\363\266P%\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.4.1"
  }
  digests {
    sha256: "\235D\302\2434\177\'\311\t\016&eK\3052\233\316%\001\275AX\336\236x>\316\005\r\026(\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.4.1"
  }
  digests {
    sha256: "\313\315ijR\213\016:.\241\036\006$\344\030\302<\314\327<\325\315\237o\342r\243\273\222\353\221\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.3"
  }
  digests {
    sha256: "B<\002&\3427\340\215\342E\317f\370\314\257\0208T\274\031\245\204\331q\244\240u\375\025\327\r\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.4.1"
  }
  digests {
    sha256: "\327~\250\324\253\347g\271^\237\006a\226\326\362\245=\240\273\220T!\240\210jd\216\350b\357\323\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.4.1"
  }
  digests {
    sha256: "\356U5b\3764\331A2\240\001C9\260\260\252\312\370\3444}\323\364\311;\226\266-$\315\031W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\006\236\345\3576\312\r\353\272\rM\271`)ly\272d\243\300\250g\237\324\350\366U=Z\310\322\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "A\236\006k\374H\017\375:\234\220\tF\031~\001o\247|{\325\276\276\364\027\333\3015h\240\337\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "O\227LB:\323\242\306\f\377Na\374\214\004\'\344\354Jt\332%\001\251\266\201\203\262D6\267o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.4.1"
  }
  digests {
    sha256: "\215\020\330&T\330\327_J\321\347s+\341\247\250\254w\331e\376\\\f\257\242\240q0\033o\240\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "me.shaohui.advancedluban"
    artifactId: "library"
    version: "1.3.5"
  }
  digests {
    sha256: "\017\305\b\355DU\354\311\376\3365\346\325N,I\353\306\256\273\033L\240\212J\346\311\327\005\005\222\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.0.5"
  }
  digests {
    sha256: "\342\311s\253\233\347x\252M\360\222\347R\"\331|ow-\365\016\261{n\207\234\355\257\202\252\n\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.1"
  }
  digests {
    sha256: "\370\033\302\262U<\347{\334\332\333\313(\347H4O\234\376WQ\033\374/H\214\273\306\327x/>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.nex3z"
    artifactId: "notification-badge"
    version: "1.0.5"
  }
  digests {
    sha256: "\2566P\026\177\265\322\2762Z!\217\242\023\353f\264\375c\361\230\031\253J@Wu]Rz\034K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "18.0.0"
  }
  digests {
    sha256: "\213F\362\376?\240\020c\236\222\016\333\337\fB\221\200\222\350NE=\231f\261\255\221o\v\026rY"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.1"
  }
  digests {
    sha256: "n\244/\017\245\232\rVP\272\305\202\224\335\020\034\267\333\353\2214\332\317\2469L\206\026tu\363e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.ozodrukh"
    artifactId: "CircularReveal"
    version: "1.3.1"
  }
  digests {
    sha256: "u\022\234|\267\261,\001&\262\v\205gq\313\312\301\324Q \205\260\205\327\206\261\222\r\023\234\274:"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mikhaellopez"
    artifactId: "circularprogressbar"
    version: "2.0.0"
  }
  digests {
    sha256: "D\005\356\233\357 \034D\360\341\317\320\325\331\351\t\024e\375\273o41\272v\220\v\262\232b\313\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji"
    artifactId: "emoji-bundled"
    version: "1.1.0"
  }
  digests {
    sha256: "\227\361\2622\206\236C\331\002\023u\217\n\023\366\207\326\323\262P\b\037\315\v\220(\247_\b\240\266l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji"
    artifactId: "emoji"
    version: "1.1.0"
  }
  digests {
    sha256: "E\257j\244\273\245\034Q\341\332\312\230\037\'\365\360\216\32781\342\\\227y\035Y\263\330FQ\3435"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.lguipeng"
    artifactId: "AnimCheckBox"
    version: "1.0.1"
  }
  digests {
    sha256: "\243\235\250\bV\033[h\261UV\3375\017\200+G\203\372\224\255k\f\377\r\231\350$A\331NV"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.skyline.widget"
    artifactId: "round-corner-layout"
    version: "1.0.1"
  }
  digests {
    sha256: "\203yx\271\031V5\340\341\236\277j)\222\307\021#\303\253$\313\356O;3\307Z[*\206\347z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.hbb20"
    artifactId: "ccp"
    version: "2.5.4"
  }
  digests {
    sha256: "\257\177\000\201\254W~\r\221?\235;\371\235\315X\321\021{V\032\030)\302\263\227\373\366\344\266\231n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.michaelrocks"
    artifactId: "libphonenumber-android"
    version: "8.12.28"
  }
  digests {
    sha256: "\337D\274\232A%K\203\277\351\324V\322\217\365C\025\332\372\232\323\3706\232\260\313\026>\364IY\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-commons"
    version: "0.10.8"
  }
  digests {
    sha256: "\254\240F\001\030r\362\344\317_?U),\214\301/VV\352M\213\027%u\346\260\352fC\267/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "commons-base"
    version: "0.10.8"
  }
  digests {
    sha256: "*^\331NIJ\272\256\214@-*\232\231\017\304\360>:z\3632$!\240\322\005\331\237}\364\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-design"
    version: "0.10.8"
  }
  digests {
    sha256: "JF\263>_H\310\365\033\205n\317\230\022r.\300;\230\336\310\206\242\034\212{)\036.\324v\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "design-base"
    version: "0.10.8"
  }
  digests {
    sha256: "\022\r\272bv\207\206\306K\"\v\211\350\223\311]\336Z\032\216t\220\201\273GP\312%\211\224%\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.medyo"
    artifactId: "android-about-page"
    version: "1.3.1"
  }
  digests {
    sha256: "x\336\352\236.b\232\345\210\276\262\262\357:p\b\032\305\037\203c\353\362o\364Q\236A\314\377C-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.theartofdev.edmodo"
    artifactId: "android-image-cropper"
    version: "2.8.0"
  }
  digests {
    sha256: "U\026\352\207g.G\213=\016\325\302t\247\337\'\322,\002\346o\211\223\210\371\270\276\3516i\341v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.yarolegovich"
    artifactId: "lovely-dialog"
    version: "1.1.1"
  }
  digests {
    sha256: "\233\2765\243\n\fG\3251\030\214\265\vgQ\240^o\f\263\312\275\346\t\035\273\rOd\374\036\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.aurelhubert"
    artifactId: "ahbottomnavigation"
    version: "2.3.4"
  }
  digests {
    sha256: "2\021tb\330@\f\350l\363\005\316\266?\t\322\326\017\323\235\346P\004\301kkR\341PI\333="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ml-natural-language"
    version: "19.0.0"
  }
  digests {
    sha256: "\205\"^\215\v\205p\321\2107\001\3549\231\201\207\247\224\310\345\a\260\300.\201\035|s.\321\320G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-clearcut"
    version: "16.0.0"
  }
  digests {
    sha256: "\214\270\034g\354`\267\303\3272\362\343\200z#\023Z!k\312\204\266{\232Q\305\274u\221j\253R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-phenotype"
    version: "16.0.0"
  }
  digests {
    sha256: "\363\222Q\033>%\323{\356\366]!\263<\241V\274\335\250/\252\356\'s\305\372\316\327};aU"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ml-common"
    version: "19.0.0"
  }
  digests {
    sha256: "\314\321+\310\316(R\364\227\301\bFFZ\034\337H\\x+m<\n\270\235P\2667-q\227\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ml-natural-language-smart-reply"
    version: "17.0.0"
  }
  digests {
    sha256: "(\365S\020L$F\347V)\255\023\006\020\201-\300\314\f\017\vJ\r/\362\272Z\363\204\244\321\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ml-natural-language-translate"
    version: "19.0.0"
  }
  digests {
    sha256: "y\230\f\351;1\252\341\254\214\305\347y\032\363\334&B\252\3020l\245\332v\177\355\201&j\023-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ml-natural-language-smart-reply-model"
    version: "19.0.0"
  }
  digests {
    sha256: "\200\372M\006IW\025\2653n\025\207\034>(\tG\213%\325\0054WD\026c\343V\202\344\275\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ml-natural-language-language-id-model"
    version: "19.0.0"
  }
  digests {
    sha256: "\342\032DV.\321\344A.\326\256U\323\213\203D\205\353\031v\310:\033I\203\004\336\224b\225\301p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-ml-natural-language-translate-model"
    version: "19.0.0"
  }
  digests {
    sha256: "\351Y\366\206\305\272<\305\177\226\224v\210\200u\244\36153\330w\254WW(\215\256\314\335\332\250\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jitsi.react"
    artifactId: "jitsi-meet-sdk"
    version: "2.9.0"
  }
  digests {
    sha256: "\257\261\243\036ljZ\220>v\373\247\221]\314\364\367\347\036\274\032n(g0J\227f/\267q\230"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.61.5-jitsi.1"
  }
  digests {
    sha256: "\345\342Lt<\026P\376\325g\3650T&\\\237;\346\274g\315\367g3\303\271/\240\366q\243\b"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.11.2"
  }
  digests {
    sha256: "\351x2\372\n\023\244W\002+gvu\313\262\340\241A\354(\233m\272\325\271\fc\226C\b\325\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.0.0"
  }
  digests {
    sha256: "w#}\265z\255\222\255\206\203\r\321C\224\2656\277\331\236L2\224\177\332\376\354\216,\031\262b4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.0.0"
  }
  digests {
    sha256: "b\2316\235\336\264\246\342\3732/\031\343\000Cd\354\300\375)\200<\002\324\3203;/\037\376e\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.0.0"
  }
  digests {
    sha256: "\263\366r\362x]\324\330\\\316\301\314\315v\024\0017\241\213\334\330\226\277>\326\336\231\f\001c\351H"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.0.0"
  }
  digests {
    sha256: "\276@\256\005\346\361bau\306\036\327\317\244\350\302~PC$*\350Y\302\360~\313\376\354\322T\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.0.0"
  }
  digests {
    sha256: "\232\356`\026\021\353\246\006\017r!\304V\257}\201C\032\313g3\026F\320\357)\244\335\223C(\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.6.0"
  }
  digests {
    sha256: "\314\342\\N(\004\312\231\247~\022\374\307]1\177\336\346\360\271$\224.\332\207;\272\vTc\331."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.0.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.0.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.0.0"
  }
  digests {
    sha256: "\017\364a\261(\322W\264#_\366\004\300\375\364\240\201\025\333\027\231\311\243\377w`\320}\030k\340D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.12.1"
  }
  digests {
    sha256: ":\347\023\213\026\332\235\037\027`^uG4\343\031fR\211\361\236\030\003&\257\301$@^\335\345Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.dropbox.core"
    artifactId: "dropbox-core-sdk"
    version: "3.0.8"
  }
  digests {
    sha256: "g\313\225\006\254[\177\3337\025\322\322L \360apW\022r:n\371Kp\r\251\227\343\bl\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.7.4"
  }
  digests {
    sha256: "\023W9n\375\324\313\273\363\243\365\313\227 \036\351\'\017A\210\266\301\016\345v\'\005\365\"\305F\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.1"
  }
  digests {
    sha256: "(C\263}S\255P\026\253\177z\035\002\367\372\325\315\361\037#\356R\205\335)hx|ib\b\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.duktape"
    artifactId: "duktape-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\'\177\v\223\001\302\207V\361)\344L\346\316\256-\273y\\\211\321=\2720\351N\025$\253^\033\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amplitude"
    artifactId: "android-sdk"
    version: "2.14.1"
  }
  digests {
    sha256: "\031\264\372\217&\001@\322\260\334Gz.\227\022g\310D\033\304F\021\271i\215\272^wa{\352\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-google-signin"
    version: "3.0.1-jitsi-4429568"
  }
  digests {
    sha256: "V\t\231\022c\365\346B\305CG\230\270\032\374\355\002\271\374YvYT\vH\201\211\027){\274\321"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "17.0.0"
  }
  digests {
    sha256: "\324\236\334\250\2063o\336c\274N\\\211Y\316be|\035\371\316R\342\004\353o\223\265\242\326\003\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-background-timer"
    version: "2.1.1-jitsi-4429568"
  }
  digests {
    sha256: "\233\033^\340vj\273O4\351\271\351\360\306N\357\357\357\003\357\333\205\201\261\032\334\261H(\206jk"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-calendar-events"
    version: "2.0.0-jitsi-4429568"
  }
  digests {
    sha256: "[:w\227.C\257\240\'I\212\001\245\337B9\371VT\215\372X\347\220\207\nb\262\fw\215\203"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-community-async-storage"
    version: "1.3.4-jitsi-4429568"
  }
  digests {
    sha256: "V\315\305\250\376\353g\353_\240\353d?C\357\265\003\347\257>\017\304f$\024\357\274\332\211\340+\236"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-community_netinfo"
    version: "4.1.5-jitsi-4429568"
  }
  digests {
    sha256: "M\035C\233\b\322\032\371\326\rR\207Q\325\263z\031\367\204\003>I2\277\312Vp\025T\002\327q"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-default-preference"
    version: "1.4.2-jitsi-4429568"
  }
  digests {
    sha256: "}Z\025!\254)\231s\321\221#7$\216\3319\246\242ry:\244\242}J\3503\265N\203\000\247"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-immersive"
    version: "2.0.0-jitsi-4429568"
  }
  digests {
    sha256: "Y\327\373\023q\357^\372\230\322&Tx\205r\032\nW\303\230\2539@\376\266p\226\314\3076DE"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-keep-awake"
    version: "4.0.0-jitsi-4429568"
  }
  digests {
    sha256: "g\253\"\254\204\323\300\242\305\251\366\305M\317!\357l\317i\033\355\226\344y\211\334\227\213\003+\335\353"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-linear-gradient"
    version: "2.5.6-jitsi-4429568"
  }
  digests {
    sha256: "\207\306\271\261\267\t]\310\307^\206+\371\247\214G\374XI\321}*\204w\201\320\334;z\271\235\314"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-sound"
    version: "0.11.0-jitsi-4429568"
  }
  digests {
    sha256: "\265Z \377yl\260\332=\203\022\353\316\214\210M\032$`\233\303f;|\002O\201\216\225\267\223\207"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-svg"
    version: "9.7.1-jitsi-4429568"
  }
  digests {
    sha256: "\245\311\317\377\265\271\324#\340\273&\213\237\017\005wS\271\216\275\224Pr\321\025;\235\212@\302\333\264"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-webrtc"
    version: "1.75.3-jitsi-4429568"
  }
  digests {
    sha256: "\217/\267\266O\vt|\354\242\205(e\354\t&a\351\356\033\317&\257@;\004I>H\317)\a"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native-webview"
    version: "7.4.1-jitsi-4429568"
  }
  digests {
    sha256: "\305x\b\311\325\213\037\322g\3138\351\177\270\030K7\347\r\327\rp$\266\242\327\377\214$\353+S"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.facebook"
    artifactId: "hermes"
    version: "0.2.1"
  }
  digests {
    sha256: "\033\177\305\266\223\004N\253\352\2654|Gs\0033\230`\375\277\254t.\211\017b9\364\204a\020;"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.github.Spikeysanju"
    artifactId: "MotionToast"
    version: "1.3"
  }
  digests {
    sha256: ";\303\037L\352\177Qs\234\304R\317\tl\313\361&\267`\253\226\343\262\\\316\'8\031\025\306\215/"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.vungle"
    artifactId: "publisher-sdk-android"
    version: "6.10.4"
  }
  digests {
    sha256: "\373t\367\'\373\246\"g\260\214\021\f@\366\255\372\325\212\374\370\247^\025S\207\rI-\\\037^/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.KhunHtetzNaing"
    artifactId: "AppUpdater"
    version: "1.0"
  }
  digests {
    sha256: "e%r\"\n@\016\260\372O\2564\03598\254h\361Q#3\244~$\025\266\331\263\f\342NG"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.12.1"
  }
  digests {
    sha256: "O\226\037h\344w@\335uv\311hWt\247\262[\222\361\001z\362N/p{0\350\223\253\255\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.javiersantos"
    artifactId: "MaterialStyledDialogs"
    version: "2.1"
  }
  digests {
    sha256: "\374\221\306^.\260\206\237V\023\016jD0L\n|\352\n\227\2413M\'<\304*9\003\212\206\252"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.afollestad.material-dialogs"
    artifactId: "core"
    version: "0.9.0.2"
  }
  digests {
    sha256: "\241\031\000h\235\317C\227[\036\255\367to\305pYt\021H\246\226\2003\343\341J\232\317\345\247\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "me.zhanghai.android.materialprogressbar"
    artifactId: "library"
    version: "1.1.7"
  }
  digests {
    sha256: "\r\255\312s\200w\202\254\274\272\2618M\0266s;\340\303\262\254\222\240\230<W\352\234#\377y\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "gun0912.ted"
    artifactId: "tedpermission"
    version: "2.2.2"
  }
  digests {
    sha256: "d\201\025\260R\332\003\377\026\372N\351QL\037\342\262\033\177-\224\202t\372\025\302\f\324\322\301\300\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "pl.droidsonroids.gif"
    artifactId: "android-gif-drawable"
    version: "1.2.23"
  }
  digests {
    sha256: "\017\331\312\227\023J\373\203\313\016\246\353`\341\022\345[\036T\357\327\245k\214\356&\366\350\375o\364|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "pl.droidsonroids.relinker"
    artifactId: "relinker"
    version: "1.4.1"
  }
  digests {
    sha256: "\244\t\351S\341a\'\247n\220\271D<9:V\370\023\t\253:\373<?\255/\347\fz\302^\271"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 18
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 32
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 2
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 15
}
library_dependencies {
  library_index: 21
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 2
  library_dep_index: 25
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 32
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 7
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 5
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 2
  library_dep_index: 36
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 36
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 41
  library_dep_index: 15
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 34
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 32
  library_dep_index: 51
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 2
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 28
}
library_dependencies {
  library_index: 49
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 38
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 22
  library_dep_index: 48
  library_dep_index: 57
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 5
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 45
  library_dep_index: 64
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 55
  library_dep_index: 42
  library_dep_index: 22
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 22
  library_dep_index: 2
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 59
  library_dep_index: 29
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 62
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 65
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 11
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 83
}
library_dependencies {
  library_index: 68
  library_dep_index: 2
  library_dep_index: 58
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 20
}
library_dependencies {
  library_index: 71
  library_dep_index: 70
}
library_dependencies {
  library_index: 72
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 58
  library_dep_index: 70
}
library_dependencies {
  library_index: 74
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 75
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 76
  library_dep_index: 70
}
library_dependencies {
  library_index: 77
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
  library_dep_index: 79
}
library_dependencies {
  library_index: 80
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 76
  library_dep_index: 79
}
library_dependencies {
  library_index: 82
  library_dep_index: 70
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 2
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 66
  library_dep_index: 96
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 133
  library_dep_index: 122
  library_dep_index: 77
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 67
  library_dep_index: 121
  library_dep_index: 80
  library_dep_index: 128
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 60
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 94
  library_dep_index: 76
  library_dep_index: 95
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 86
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 2
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 58
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 54
  library_dep_index: 48
  library_dep_index: 88
  library_dep_index: 47
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 43
}
library_dependencies {
  library_index: 88
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 89
  library_dep_index: 63
}
library_dependencies {
  library_index: 89
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 90
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 47
}
library_dependencies {
  library_index: 91
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 93
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 95
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 79
  library_dep_index: 77
}
library_dependencies {
  library_index: 96
  library_dep_index: 3
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 97
  library_dep_index: 95
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 97
  library_dep_index: 93
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 98
  library_dep_index: 93
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 108
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 111
  library_dep_index: 108
  library_dep_index: 116
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 111
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 26
  library_dep_index: 107
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 117
  library_dep_index: 104
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 108
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 105
  library_dep_index: 100
  library_dep_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 119
  library_dep_index: 105
  library_dep_index: 108
  library_dep_index: 111
}
library_dependencies {
  library_index: 120
  library_dep_index: 3
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 121
  library_dep_index: 78
  library_dep_index: 122
  library_dep_index: 18
}
library_dependencies {
  library_index: 121
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 18
}
library_dependencies {
  library_index: 122
  library_dep_index: 3
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 97
  library_dep_index: 95
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 98
}
library_dependencies {
  library_index: 123
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 70
  library_dep_index: 130
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 124
  library_dep_index: 3
}
library_dependencies {
  library_index: 125
  library_dep_index: 3
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 126
  library_dep_index: 3
  library_dep_index: 124
  library_dep_index: 127
}
library_dependencies {
  library_index: 128
  library_dep_index: 3
}
library_dependencies {
  library_index: 129
  library_dep_index: 3
  library_dep_index: 128
}
library_dependencies {
  library_index: 130
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 131
  library_dep_index: 3
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 132
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
  library_dep_index: 93
  library_dep_index: 76
  library_dep_index: 97
  library_dep_index: 95
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 134
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 58
  library_dep_index: 70
  library_dep_index: 130
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 132
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 135
  library_dep_index: 76
  library_dep_index: 136
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 136
  library_dep_index: 70
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 82
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 42
  library_dep_index: 52
}
library_dependencies {
  library_index: 139
  library_dep_index: 84
  library_dep_index: 140
  library_dep_index: 122
  library_dep_index: 141
  library_dep_index: 62
  library_dep_index: 143
}
library_dependencies {
  library_index: 140
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 32
}
library_dependencies {
  library_index: 141
  library_dep_index: 22
  library_dep_index: 142
  library_dep_index: 58
  library_dep_index: 87
  library_dep_index: 20
}
library_dependencies {
  library_index: 142
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 6
  library_dep_index: 145
  library_dep_index: 15
  library_dep_index: 147
}
library_dependencies {
  library_index: 144
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 12
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 147
  library_dep_index: 12
  library_dep_index: 148
  library_dep_index: 145
  library_dep_index: 14
}
library_dependencies {
  library_index: 148
  library_dep_index: 12
  library_dep_index: 146
  library_dep_index: 15
}
library_dependencies {
  library_index: 150
  library_dep_index: 42
}
library_dependencies {
  library_index: 151
  library_dep_index: 42
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 156
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 52
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 20
  library_dep_index: 46
  library_dep_index: 157
}
library_dependencies {
  library_index: 154
  library_dep_index: 3
}
library_dependencies {
  library_index: 157
  library_dep_index: 3
}
library_dependencies {
  library_index: 159
  library_dep_index: 42
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 3
  library_dep_index: 157
}
library_dependencies {
  library_index: 162
  library_dep_index: 102
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
  library_dep_index: 172
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
  library_dep_index: 170
  library_dep_index: 88
  library_dep_index: 15
}
library_dependencies {
  library_index: 165
  library_dep_index: 20
  library_dep_index: 166
  library_dep_index: 21
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 65
  library_dep_index: 167
  library_dep_index: 15
}
library_dependencies {
  library_index: 166
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 65
  library_dep_index: 167
  library_dep_index: 15
}
library_dependencies {
  library_index: 167
  library_dep_index: 34
  library_dep_index: 15
}
library_dependencies {
  library_index: 168
  library_dep_index: 15
  library_dep_index: 2
}
library_dependencies {
  library_index: 169
  library_dep_index: 31
  library_dep_index: 15
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
  library_dep_index: 166
  library_dep_index: 40
  library_dep_index: 65
  library_dep_index: 23
  library_dep_index: 15
}
library_dependencies {
  library_index: 171
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 65
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 168
}
library_dependencies {
  library_index: 172
  library_dep_index: 170
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 171
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
  library_dep_index: 172
}
library_dependencies {
  library_index: 175
  library_dep_index: 170
  library_dep_index: 28
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 23
  library_dep_index: 63
}
library_dependencies {
  library_index: 176
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 141
}
library_dependencies {
  library_index: 177
  library_dep_index: 146
}
library_dependencies {
  library_index: 178
  library_dep_index: 177
}
library_dependencies {
  library_index: 179
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 42
}
library_dependencies {
  library_index: 180
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 181
  library_dep_index: 76
}
library_dependencies {
  library_index: 181
  library_dep_index: 70
}
library_dependencies {
  library_index: 182
  library_dep_index: 20
  library_dep_index: 93
  library_dep_index: 70
}
library_dependencies {
  library_index: 185
  library_dep_index: 186
}
library_dependencies {
  library_index: 186
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 188
  library_dep_index: 3
}
library_dependencies {
  library_index: 189
  library_dep_index: 62
  library_dep_index: 42
  library_dep_index: 22
  library_dep_index: 190
  library_dep_index: 53
}
library_dependencies {
  library_index: 191
  library_dep_index: 15
  library_dep_index: 192
}
library_dependencies {
  library_index: 192
  library_dep_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 193
  library_dep_index: 15
  library_dep_index: 191
  library_dep_index: 194
  library_dep_index: 52
}
library_dependencies {
  library_index: 194
  library_dep_index: 15
  library_dep_index: 192
  library_dep_index: 52
}
library_dependencies {
  library_index: 196
  library_dep_index: 42
  library_dep_index: 157
}
library_dependencies {
  library_index: 197
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 42
}
library_dependencies {
  library_index: 198
  library_dep_index: 52
}
library_dependencies {
  library_index: 199
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 134
  library_dep_index: 202
  library_dep_index: 203
  library_dep_index: 204
}
library_dependencies {
  library_index: 200
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 201
  library_dep_index: 76
}
library_dependencies {
  library_index: 201
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 202
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 134
}
library_dependencies {
  library_index: 203
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 204
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 135
  library_dep_index: 134
  library_dep_index: 202
}
library_dependencies {
  library_index: 205
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 135
  library_dep_index: 134
  library_dep_index: 202
  library_dep_index: 206
  library_dep_index: 203
}
library_dependencies {
  library_index: 206
  library_dep_index: 70
  library_dep_index: 199
}
library_dependencies {
  library_index: 207
  library_dep_index: 70
  library_dep_index: 204
}
library_dependencies {
  library_index: 208
  library_dep_index: 209
  library_dep_index: 141
  library_dep_index: 42
  library_dep_index: 20
  library_dep_index: 222
  library_dep_index: 224
  library_dep_index: 225
  library_dep_index: 226
  library_dep_index: 227
  library_dep_index: 230
  library_dep_index: 231
  library_dep_index: 232
  library_dep_index: 233
  library_dep_index: 234
  library_dep_index: 235
  library_dep_index: 236
  library_dep_index: 237
  library_dep_index: 238
  library_dep_index: 239
  library_dep_index: 240
  library_dep_index: 241
  library_dep_index: 242
}
library_dependencies {
  library_index: 209
  library_dep_index: 210
  library_dep_index: 127
  library_dep_index: 42
  library_dep_index: 211
  library_dep_index: 220
  library_dep_index: 216
  library_dep_index: 107
  library_dep_index: 162
  library_dep_index: 221
  library_dep_index: 102
}
library_dependencies {
  library_index: 210
  library_dep_index: 107
}
library_dependencies {
  library_index: 211
  library_dep_index: 212
  library_dep_index: 213
  library_dep_index: 214
  library_dep_index: 218
  library_dep_index: 219
  library_dep_index: 216
}
library_dependencies {
  library_index: 213
  library_dep_index: 212
  library_dep_index: 214
}
library_dependencies {
  library_index: 214
  library_dep_index: 215
  library_dep_index: 216
  library_dep_index: 217
  library_dep_index: 212
}
library_dependencies {
  library_index: 215
  library_dep_index: 216
  library_dep_index: 217
  library_dep_index: 212
}
library_dependencies {
  library_index: 218
  library_dep_index: 214
  library_dep_index: 216
  library_dep_index: 217
  library_dep_index: 212
}
library_dependencies {
  library_index: 219
  library_dep_index: 215
  library_dep_index: 216
  library_dep_index: 217
  library_dep_index: 212
}
library_dependencies {
  library_index: 220
  library_dep_index: 162
  library_dep_index: 212
  library_dep_index: 214
}
library_dependencies {
  library_index: 221
  library_dep_index: 162
}
library_dependencies {
  library_index: 222
  library_dep_index: 223
}
library_dependencies {
  library_index: 224
  library_dep_index: 16
}
library_dependencies {
  library_index: 226
  library_dep_index: 162
}
library_dependencies {
  library_index: 227
  library_dep_index: 42
  library_dep_index: 228
  library_dep_index: 209
}
library_dependencies {
  library_index: 228
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 92
  library_dep_index: 229
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 229
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 230
  library_dep_index: 209
}
library_dependencies {
  library_index: 231
  library_dep_index: 209
}
library_dependencies {
  library_index: 232
  library_dep_index: 209
}
library_dependencies {
  library_index: 233
  library_dep_index: 209
}
library_dependencies {
  library_index: 234
  library_dep_index: 209
}
library_dependencies {
  library_index: 235
  library_dep_index: 209
}
library_dependencies {
  library_index: 236
  library_dep_index: 209
}
library_dependencies {
  library_index: 237
  library_dep_index: 209
}
library_dependencies {
  library_index: 238
  library_dep_index: 209
}
library_dependencies {
  library_index: 239
  library_dep_index: 209
}
library_dependencies {
  library_index: 240
  library_dep_index: 209
}
library_dependencies {
  library_index: 241
  library_dep_index: 209
  library_dep_index: 15
}
library_dependencies {
  library_index: 243
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 42
  library_dep_index: 21
}
library_dependencies {
  library_index: 244
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 113
  library_dep_index: 60
  library_dep_index: 162
  library_dep_index: 102
}
library_dependencies {
  library_index: 245
  library_dep_index: 42
  library_dep_index: 246
  library_dep_index: 247
  library_dep_index: 250
}
library_dependencies {
  library_index: 247
  library_dep_index: 248
  library_dep_index: 42
}
library_dependencies {
  library_index: 248
  library_dep_index: 249
  library_dep_index: 141
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 249
  library_dep_index: 42
  library_dep_index: 3
}
library_dependencies {
  library_index: 250
  library_dep_index: 42
}
library_dependencies {
  library_index: 251
  library_dep_index: 252
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 9
  dependency_index: 10
  dependency_index: 41
  dependency_index: 15
  dependency_index: 42
  dependency_index: 52
  dependency_index: 55
  dependency_index: 65
  dependency_index: 66
  dependency_index: 84
  dependency_index: 137
  dependency_index: 123
  dependency_index: 85
  dependency_index: 120
  dependency_index: 96
  dependency_index: 133
  dependency_index: 139
  dependency_index: 149
  dependency_index: 150
  dependency_index: 151
  dependency_index: 152
  dependency_index: 160
  dependency_index: 161
  dependency_index: 153
  dependency_index: 163
  dependency_index: 174
  dependency_index: 176
  dependency_index: 179
  dependency_index: 180
  dependency_index: 182
  dependency_index: 183
  dependency_index: 184
  dependency_index: 185
  dependency_index: 187
  dependency_index: 188
  dependency_index: 189
  dependency_index: 191
  dependency_index: 193
  dependency_index: 195
  dependency_index: 196
  dependency_index: 197
  dependency_index: 198
  dependency_index: 199
  dependency_index: 205
  dependency_index: 206
  dependency_index: 207
  dependency_index: 208
  dependency_index: 243
  dependency_index: 244
  dependency_index: 21
  dependency_index: 60
  dependency_index: 70
  dependency_index: 69
  dependency_index: 245
  dependency_index: 251
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/releases"
  }
}
repositories {
  maven_repo {
    url: "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
  }
}
